#######################################################
# variables                                           #
#######################################################
variable probePos0           equal 0.15
variable probePos1           equal 0.3
variable probePos2           equal 0.4
variable particlesInRegion   equal 500
variable rhoParticles        equal 1000
variable radiusParticles     equal 1.1e-2
variable thermalCapacity     equal 5
variable thermalConductivity equal 0
variable initTempParticle    equal 300
variable dumpSteps           equal 200
variable timeStep            equal 0.000125
variable r0                  equal 0.005

variable particleVolume     equal 4.1887*${radiusParticles}^3
#variable LP0                equal 0.3*${particleVolume} ##i.e., 30% of the particle volume are liquid
variable LP0                equal 0
#######################################################
